# vCenter connection
vsphere_vcenter = "vcenter.gw17.iwcs.net"
vsphere_user = ""
vsphere_password = ""
vsphere_unverified_ssl = "true"

# VM specifications
vsphere_datacenter = "ISR"
vsphere_vm_folder = "GTO/Cluster"
vsphere_vm_name = "kub-master"
vsphere_vm_resource_pool ="Cluster"
vsphere_vm_template = "Template/Linux/centos-latest"
vsphere_cluster = "Commercial"
vsphere_vcpu_number = "2"
vsphere_memory_size = "3192"
vsphere_datastore = "ISRPROD_VMDK1"
vsphere_port_group = "PG189"
vsphere_ipv4_address = "10.17.189.90"
vsphere_ipv4_netmask = "24"
vsphere_ipv4_gateway = "10.17.189.6"
#vsphere_dns_servers = "10.17.189.11"
vsphere_dns_servers = "8.8.8.8"
vsphere_domain = "gw17.iwcs.net"
vsphere_time_zone = "UTC"
vsphere_vm_password = "/root/.ssh/id_rsa_2"
vsphere_tag_category = ""
vsphere_tag_name = ""

# K8 Configuration 
vsphere_k8_nodes = "3"
vsphere_k8_version = "1.18.0"
vsphere_k8pod_network = "10.17.189.0/24"
vsphere_vm_name_k8n1 = "kub-node"
vsphere_ipv4_address_k8n1_network = "10.17.189."
vsphere_ipv4_address_k8n1_host ="91"
